      GLM<-glm(formula = default ~ ., 
                    family=binomial(link='logit'),
                    data = train)
                 DT<- rpart(default ~ ., test)

RF<- randomForest(formula = default ~ ., 
                    data = train,
                    n.trees = 1000,
                    cv.fold= 2)

DT<-rpart(default~., train)

predict_DT<-predict(object=DT,
                         newdata = test,
                         type='prob')

auc(actual=ifelse(test$default == "yes", 1,0),predicted=predict_DT[,"yes"])

confusionMatrix(actual=ifelse(test$default == "yes", 1,0),predicted=predict_DT[,"yes"])

actual=list(ifelse(test$default == "yes", 1,0))
predicted=list(predict[,"yes"])
  pred<-prediction(predicted, actual)
        roc<-performance(pred,"tpr","fpr")
        

pred<-prediction(predictions=predict[,"yes"],labels=ifelse(test$default == "yes", 1,0))
roc<-performance(pred,"tpr","fpr")


z<-predict[,"yes]

d<-c()
for (i in 1:length(z)){
d[i]<-z[[i]]
}
plot(roc)


pred<-factor(ifelse(predict_DT[, "yes"] > 0.6, "yes", "no"))
pred<-relevel(pred,"yes")

cm<-confusionMatrix(data = pred, reference = test$default)

## fourfold table

fourfold_table<-as.table(as.matrix(cm$table))
fourfoldplot(fourfold_table, color = c("#CC6666", "#99CC99"),
             conf.level = 0, margin = 1, main = "Confusion Matrix")


## Add the rectangles and customise the caret cm results in the below plot

##ADD in the byClass result
plot(c(100,0)c(100,0), type = "n", xlab="",ylab="", main ="Details",xaxt='n',yaxt='n')
text(10, 85, names(cm$byClass[1]), cex=1.2, font=2)
text(10, 70, round(as.numeric(cm$byClass[1]), 3), cex=1.2)
text(30, 85, names(cm$byClass[2]), cex=1.2, font=2)
text(30, 70, round(as.numeric(cm$byClass[2]), 3), cex=1.2)
text(50, 85, names(cm$byClass[5]), cex=1.2, font=2)
text(50, 70, round(as.numeric(cm$byClass[5]), 3), cex=1.2)
text(70, 85, names(cm$byClass[6]), cex=1.2, font=2)
text(70, 70, round(as.numeric(cm$byClass[6]), 3), cex=1.2)
text(90, 85, names(cm$byClass[7]), cex=1.2, font=2)
text(90, 70, round(as.numeric(cm$byClass[7]), 3), cex=1.2)
 	
## Add in the overall result

text(30, 35, names(cm$overall[1]), cex=1.5, font=2)
text(30, 20, round(as.numeric(cm$overall[1]), 3), cex=1.4)
text(70, 35, names(cm$overall[2]), cex=1.5, font=2)
text(70, 20, round(as.numeric(cm$overall[2]), 3), cex=1.4)

