      GLM<-glm(formula = default ~ ., 
                    family=binomial(link='logit'),
                    data = train)
                 DT<- rpart(default ~ ., test)

RF<- randomForest(formula = default ~ ., 
                    data = train,
                    n.trees = 1000,
                    cv.fold= 2)

predict_DT<-predict(object=DT,
                         newdata = test,
                         type='prob')

auc(actual=ifelse(test$default == "yes", 1,0),predicted=predict[,"yes"])

actual=list(ifelse(test$default == "yes", 1,0))
predicted=list(predict[,"yes"])
  pred<-prediction(predicted, actual)
        roc<-performance(pred,"tpr","fpr")
        

pred<-prediction(predictions=predict[,"yes"],labels=ifelse(test$default == "yes", 1,0))
roc<-performance(pred,"tpr","fpr")


z<-predict[,"yes]

d<-c()
for (i in 1:length(z)){
d[i]<-z[[i]]
}
plot(roc)
