      GLM<-glm(formula = default ~ ., 
                    family=binomial(link='logit'),
                    data = train)



                 DT<- rpart(default ~ ., test)

RF<- randomForest(formula = default ~ ., 
                    data = train,
                    n.trees = 1000,
                    cv.fold= 2)

DT<-rpart(default~., train)

predict_GLM<-predict(object=GLM,
                         newdata = test,
                         type='response')

auc(actual=ifelse(test$default == "yes", 1,0),predicted=predict_DT[,"yes"])

confusionMatrix(actual=ifelse(test$default == "yes", 1,0),predicted=predict_DT[,"yes"])

actual=list(ifelse(test$default == "yes", 1,0))
predicted=list(predict[,"yes"])
  pred<-prediction(predicted, actual)
        roc<-performance(pred,"tpr","fpr")
        

pred<-prediction(predictions=predict[,"yes"],labels=ifelse(test$default == "yes", 1,0))
roc<-performance(pred,"tpr","fpr")


z<-predict[,"yes]

d<-c()
for (i in 1:length(z)){
d[i]<-z[[i]]
}
plot(roc)


pred<-factor(ifelse(predict_GLM> 0.6, "yes", "no"))
pred<-relevel(pred,"yes")

cm<-confusionMatrix(data = pred, reference = test$default)

## fourfold table

fourfold_table<-as.table(as.matrix(cm$table))
fourfoldplot(fourfold_table, color = c("#CC6666", "#99CC99"),
             conf.level = 0, margin = 1, main = "Confusion Matrix")




















 
      if(input$Model == "Bagging"){
        cm = confusionMatrix(reference =  ifelse(event_Test()[,as.numeric(paste(input$col_num))] == "yes", 1, 0),
                             data = pred())
      }
      if(input$Model == "Logistic Regression"){
        cm = confusionMatrix(reference = ifelse(event_Test()[,as.numeric(paste(input$col_num))] == "yes", 1, 0),
                             data = Pred())
      }
      if(input$Model == "Random Forest"){
        cm = confusionMatrix(reference =  ifelse(event_Test()[,as.numeric(paste(input$col_num))] == "yes", 1, 0),
                             data = pred())
      }
      else{return(print("Please select the right model"))}


